Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 782 ms │ 1758 ms │ 1970 ms │ 2407 ms │ 1716.94 ms │ 291.09 ms │ 2680 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 227     │ 227     │ 280     │ 340     │ 282.9   │ 33.06   │ 227     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 32.5 kB │ 32.5 kB │ 40.1 kB │ 48.6 kB │ 40.5 kB │ 4.73 kB │ 32.5 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 8487  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 22           │
├────────────┼──────────────┤
│ 0.01       │ 22           │
├────────────┼──────────────┤
│ 0.1        │ 127          │
├────────────┼──────────────┤
│ 1          │ 243          │
├────────────┼──────────────┤
│ 2.5        │ 782          │
├────────────┼──────────────┤
│ 10         │ 1730         │
├────────────┼──────────────┤
│ 25         │ 1737         │
├────────────┼──────────────┤
│ 50         │ 1758         │
├────────────┼──────────────┤
│ 75         │ 1789         │
├────────────┼──────────────┤
│ 90         │ 1829         │
├────────────┼──────────────┤
│ 97.5       │ 1970         │
├────────────┼──────────────┤
│ 99         │ 2407         │
├────────────┼──────────────┤
│ 99.9       │ 2655         │
├────────────┼──────────────┤
│ 99.99      │ 2680         │
├────────────┼──────────────┤
│ 99.999     │ 2680         │
└────────────┴──────────────┘

9k requests in 30.12s, 1.21 MB read