Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 119 ms │ 421 ms │ 916 ms │ 1415 ms │ 462.85 ms │ 462.62 ms │ 9054 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 922    │ 922    │ 1077   │ 1107   │ 1071.04 │ 33.91   │ 922    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 132 kB │ 132 kB │ 154 kB │ 158 kB │ 153 kB  │ 4.84 kB │ 132 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 32131 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 6            │
├────────────┼──────────────┤
│ 0.01       │ 13           │
├────────────┼──────────────┤
│ 0.1        │ 30           │
├────────────┼──────────────┤
│ 1          │ 79           │
├────────────┼──────────────┤
│ 2.5        │ 119          │
├────────────┼──────────────┤
│ 10         │ 180          │
├────────────┼──────────────┤
│ 25         │ 231          │
├────────────┼──────────────┤
│ 50         │ 421          │
├────────────┼──────────────┤
│ 75         │ 598          │
├────────────┼──────────────┤
│ 90         │ 690          │
├────────────┼──────────────┤
│ 97.5       │ 916          │
├────────────┼──────────────┤
│ 99         │ 1415         │
├────────────┼──────────────┤
│ 99.9       │ 6939         │
├────────────┼──────────────┤
│ 99.99      │ 8220         │
├────────────┼──────────────┤
│ 99.999     │ 9054         │
└────────────┴──────────────┘

33k requests in 30.12s, 4.59 MB read