Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬───────┬────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 89 ms │ 662 ms │ 5007 ms │ 6275 ms │ 1289.26 ms │ 1467.85 ms │ 12717 ms │
└─────────┴───────┴────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 822    │ 822    │ 945    │ 1043   │ 932.37 │ 52.75   │ 822    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 118 kB │ 118 kB │ 135 kB │ 149 kB │ 133 kB │ 7.55 kB │ 118 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 27971 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 6            │
├────────────┼──────────────┤
│ 0.01       │ 15           │
├────────────┼──────────────┤
│ 0.1        │ 26           │
├────────────┼──────────────┤
│ 1          │ 58           │
├────────────┼──────────────┤
│ 2.5        │ 89           │
├────────────┼──────────────┤
│ 10         │ 167          │
├────────────┼──────────────┤
│ 25         │ 314          │
├────────────┼──────────────┤
│ 50         │ 662          │
├────────────┼──────────────┤
│ 75         │ 1594         │
├────────────┼──────────────┤
│ 90         │ 3624         │
├────────────┼──────────────┤
│ 97.5       │ 5007         │
├────────────┼──────────────┤
│ 99         │ 6275         │
├────────────┼──────────────┤
│ 99.9       │ 8809         │
├────────────┼──────────────┤
│ 99.99      │ 12228        │
├────────────┼──────────────┤
│ 99.999     │ 12717        │
└────────────┴──────────────┘

31k requests in 30.09s, 4 MB read
2k errors (68 timeouts)